# qa_guru_15_jenkins

./: README.md  build.gradle  gitlab-ci.yml
allure-report/widgets/: summary.json
src/test/java/tests/demoqa/: RegistrationFormTests.java  SystemPropertiesTests.java  TestBase.java
src/test/java/tests/properties/: SystemPropertiesTests.java
